worker_processes  1;

events {
  worker_connections  1024;
}

http {
  default_type       application/octet-stream;
  include            mime.types;
  gzip               on;
  keepalive_timeout  65;
  sendfile           on;

  server {
    charset      utf-8;
    listen       1616;
    root         /www;

    location /images {
          root /www;
      autoindex on;
    }
  }
}

